[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/GUI/Outfits.cs" type="Script" id=1]
[ext_resource path="res://Assets/Outfits/wingicon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Outfits/capeicon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Outfits/bowtieicon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Outfits/tophaticon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Outfits/partyhaticon.png" type="Texture" id=6]
[ext_resource path="res://Assets/Outfits/shadericon.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/upheavtt.ttf"

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/upheavtt.ttf"

[sub_resource type="DynamicFont" id=4]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/upheavtt.ttf"

[sub_resource type="DynamicFont" id=6]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Assets/upheavtt.ttf"

[sub_resource type="DynamicFont" id=8]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Assets/upheavtt.ttf"

[sub_resource type="DynamicFont" id=10]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 9 )

[sub_resource type="DynamicFontData" id=11]
font_path = "res://Assets/upheavtt.ttf"

[sub_resource type="DynamicFont" id=12]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 11 )

[sub_resource type="DynamicFontData" id=13]
font_path = "res://Assets/upheavtt.ttf"

[sub_resource type="DynamicFont" id=14]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 13 )

[node name="Outfits" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 169.0
margin_bottom = 86.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_right = 169.0
margin_bottom = 48.0
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
margin_right = 48.0
margin_bottom = 22.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/GridContainer/HBoxContainer"]
margin_left = 2.0
margin_right = 45.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
text = "15"
icon = ExtResource( 6 )
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 22.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/GridContainer/HBoxContainer2"]
margin_right = 48.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 4 )
text = "25"
icon = ExtResource( 4 )
flat = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
margin_left = 104.0
margin_right = 156.0
margin_bottom = 22.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/GridContainer/HBoxContainer3"]
margin_left = 2.0
margin_right = 50.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 6 )
text = "40"
icon = ExtResource( 3 )
flat = true

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
margin_top = 26.0
margin_right = 48.0
margin_bottom = 48.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/GridContainer/HBoxContainer4"]
margin_right = 48.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 8 )
text = "65"
icon = ExtResource( 5 )
flat = true

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
margin_left = 52.0
margin_top = 26.0
margin_right = 100.0
margin_bottom = 48.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/GridContainer/HBoxContainer5"]
margin_right = 48.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 10 )
text = "90"
icon = ExtResource( 2 )
flat = true

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
margin_left = 104.0
margin_top = 26.0
margin_right = 156.0
margin_bottom = 48.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/GridContainer/HBoxContainer6"]
margin_right = 52.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 12 )
text = "150"
icon = ExtResource( 7 )
flat = true

[node name="HBoxContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 169.0
margin_bottom = 86.0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 169.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 14 )
text = "back"
flat = true

[connection signal="pressed" from="VBoxContainer/GridContainer/HBoxContainer/Button" to="." method="_Outfit_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VBoxContainer/GridContainer/HBoxContainer2/Button" to="." method="_Outfit_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VBoxContainer/GridContainer/HBoxContainer3/Button" to="." method="_Outfit_pressed" binds= [ 2 ]]
[connection signal="pressed" from="VBoxContainer/GridContainer/HBoxContainer4/Button" to="." method="_Outfit_pressed" binds= [ 3 ]]
[connection signal="pressed" from="VBoxContainer/GridContainer/HBoxContainer5/Button" to="." method="_Outfit_pressed" binds= [ 4 ]]
[connection signal="pressed" from="VBoxContainer/GridContainer/HBoxContainer6/Button" to="." method="_Outfit_pressed" binds= [ 5 ]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_Back_pressed"]
